{\n  "name": "geofy",\n  "private": true,\n  "workspaces": [\n    "packages/*"\n  ],\n  "scripts": {\n    "build": "npm run build:client && npm run build:server",\n    "build:client": "webpack --config webpack.client.js",\n    "build:server": "webpack --config webpack.server.js",\n    "dev": "concurrently 'npm run dev:client' 'npm run dev:server'",\n    "dev:client": "webpack-dev-server --config webpack.client.js --open",\n    "dev:server": "nodemon server.js"\n  },\n  "devDependencies": {\n    "concurrently": "^6.2.0",\n    "fs-extra": "^10.0.0"\n  }\n}